<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" onMouseEntered="#inicializar" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.interfaz.interfaz.ControladorCliente">
    <children>
        <Label layoutX="53.0" layoutY="155.0" prefHeight="95.0" prefWidth="195.0" text="Modificar clientes" textAlignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button layoutX="65.0" layoutY="548.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="163.0" text="Volver Atrás" />
        <Button layoutX="995.0" layoutY="555.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="156.0" text="Confirmar" />
        <Pane layoutX="435.0" layoutY="201.0" prefHeight="426.0" prefWidth="401.0" style="-fx-background-color: grey;">
            <children>
                <Group id="sexoCliente" layoutX="109.0" layoutY="125.0" />
                <Label layoutX="4.0" layoutY="6.0" prefHeight="17.0" prefWidth="116.0" text="Nombre del cliente" />
                <ComboBox fx:id="esEmpleado" layoutX="6.0" layoutY="89.0" prefWidth="150.0" />
                <RadioButton layoutX="287.0" layoutY="93.0" mnemonicParsing="false" text="Mujer">
                    <toggleGroup>
                        <ToggleGroup fx:id="sexoCliente" />
                    </toggleGroup></RadioButton>
                <RadioButton layoutX="200.0" layoutY="92.0" mnemonicParsing="false" text="Hombre" toggleGroup="$sexoCliente" />
                <CheckBox layoutX="10.0" layoutY="253.0" mnemonicParsing="false" text="Jubilado" />
                <Label layoutY="169.0" prefHeight="17.0" prefWidth="109.0" text="Correo Electrónico" />
                <Label layoutX="232.0" layoutY="249.0" prefHeight="25.0" prefWidth="92.0" text="Datos Extra" />
                <TextField layoutX="6.0" layoutY="23.0" prefHeight="17.0" prefWidth="116.0" promptText="Introduzca el nombre" style="-fx-background-color: white;" />
                <Label layoutX="6.0" layoutY="65.0" prefHeight="17.0" prefWidth="75.0" text="Empleado" />
                <Label layoutX="261.0" layoutY="65.0" prefHeight="17.0" prefWidth="40.0" text="Sexo" />
                <TextField layoutX="6.0" layoutY="196.0" prefHeight="17.0" prefWidth="133.0" promptText="Introduzca el correo electronico" style="-fx-background-color: white;" />
                <Label layoutX="232.0" layoutY="169.0" text="Fecha de Nacimiento" />
                <DatePicker layoutX="232.0" layoutY="196.0" prefHeight="17.0" prefWidth="116.0" style="-fx-background-color: white;" />
                <TextField layoutX="232.0" layoutY="285.0" prefHeight="128.0" prefWidth="144.0" promptText="Introduzca posibles datos adicionales" style="-fx-background-color: white;" />
                <Label layoutX="232.0" layoutY="6.0" prefHeight="17.0" prefWidth="40.0" text="DNI" />
                <TextField layoutX="229.0" layoutY="23.0" prefHeight="17.0" prefWidth="116.0" promptText="DNI" style="-fx-background-color: white;" />

            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Pane>
        <VBox fx:id="confirmarBaja" alignment="CENTER" disable="true" layoutX="285.0" layoutY="269.0" opacity="0.0" prefHeight="208.0" prefWidth="458.0" spacing="10.0" style="-fx-background-color: grey;">
            <children>
                <Label style="-fx-text-fill: blue;" text="Seguro que desea dar de alta a este clienta" />
                <Button style="-fx-background-color: white;" text="Cancelar" />
                <Button style="-fx-background-color: white;" text="Confirmar" />
            </children></VBox>
    </children>

</Pane>
